spring.datasource.url=jdbc:postgresql://localhost:5433/cosmoDB
spring.datasource.username=admin
spring.datasource.password=ENC(uswVTZnWO1nYSxnxepX44w8IZnIwRiD2oPWf9d4hUqb+tx+E3i5ih1gR4Usj5cGE)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
